.dashboard {
  padding: 1rem;
  // background: var(--bg-color);

  .stats {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    margin-bottom: 1rem;
  }
  .cardView{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    // align-items: center;
    gap: 1rem;
    height:300px;
    margin-bottom: 1rem;
    background: var(--card-color);
    padding: 5px;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }

  .grid {
    display: flex;
    flex-direction: row;
    gap: 1rem;

    .left {
      flex: 2;
      display: flex;
      flex-direction: column;
      gap: 1rem;
    }

    .right {
      flex: 1;
    }
  }

  @media (max-width: 768px) {
    .grid {
      flex-direction: column;
    }

    .stats {
      flex-direction: column;
    }
  }
}
